# my-a2a-server

./: pom.xml
a2a-creative-writer/: pom.xml
a2a-creative-writer/src/main/java/org/mario/a2a/myserver/: CreativeWriterAgentCardProducer.java  CreativeWriterExecutorProducer.java
a2a-echo-server/: pom.xml
a2a-echo-server/src/main/java/dev/langchain4j/test/a2a/echo/: EchoAgentExecutor.java  EchoAgentProducer.java
a2a-echo-server/src/main/resources/: application.properties
a2a-style-scorer/: pom.xml
a2a-style-scorer/src/main/java/org/mario/a2a/myserver/: StyleScorer.java  StyleScorerAgentCardProducer.java  StyleScorerExecutorProducer.java  StyleScorerProducer.java
src/main/java/org/mario/a2a/myserver/: CreativeWriter.java  CreativeWriterAgentCardProducer.java  CreativeWriterProducer.java
